<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yoyo</groupId>
		<artifactId>yoyo-admin</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.yoyo.admin</groupId>
	<artifactId>redis_common</artifactId>
	<version>0.0.1</version>
	<name>redis_common</name>
	<description>yoyo-admin redis_common module</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
	</dependencies>

</project>
