body::-webkit-scrollbar, .scrollbar::-webkit-scrollbar, .ant-dialog-wrap::-webkit-scrollbar, .ant-drawer-body::-webkit-scrollbar, .ant-drawer-wrapper-body::-webkit-scrollbar, .ant-anchor-wrapper::-webkit-scrollbar, textarea.ant-input::-webkit-scrollbar{
  width: 6px;
  height: 6px
}
body::-webkit-scrollbar-thumb, .scrollbar::-webkit-scrollbar-thumb, .ant-dialog-wrap::-webkit-scrollbar-thumb, .ant-drawer-body::-webkit-scrollbar-thumb, .ant-drawer-wrapper-body::-webkit-scrollbar-thumb, .ant-anchor-wrapper::-webkit-scrollbar-thumb, textarea.ant-input::-webkit-scrollbar-thumb{
  background-color: #6e6e6e;
  outline: 1px solid #333;
}
body::-webkit-scrollbar-track, .scrollbar::-webkit-scrollbar-track, .ant-dialog-wrap::-webkit-scrollbar-track, .ant-drawer-body::-webkit-scrollbar-track, .ant-drawer-wrapper-body::-webkit-scrollbar-track, .ant-anchor-wrapper::-webkit-scrollbar-track, textarea.ant-input::-webkit-scrollbar-track{
  box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
}
.scrollbar::-webkit-scrollbar-thumb{background-color:#cccccc; outline:none;}