.tool_box{
  display:flex;
  justify-content:flex-start;
  margin-bottom:10px;
  .ipt_box{
    width:200px;
    margin-right:10px;
  }
}


.edit{color:#0052D9;}
.remove{color: #FD6862;}
.export{color:#00A870;}
.handle span{margin:0 5px; cursor: pointer; font-weight:bold;}