# yoyo-admin-lite

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/yoyo/admin/common/annotation/: Excel.java
common/src/main/java/com/yoyo/admin/common/config/: AliMessageConfig.java  AuthenticationToken.java  DateConverter.java  FileConfig.java  JsonDateConverter.java  RemoveDruidAdConfig.java  SessionHolder.java
common/src/main/java/com/yoyo/admin/common/constant/: RegexpConstants.java  Result.java  SysConstants.java
common/src/main/java/com/yoyo/admin/common/domain/: Area.java  ConfirmCodeMessage.java  Dept.java  Menu.java  Role.java  UploadFile.java  User.java
common/src/main/java/com/yoyo/admin/common/domain/repository/: AreaRepository.java  ConfirmCodeMessagingRepository.java  DeptRepository.java  MenuRepository.java  RoleRepository.java  UploadFileRepository.java  UserRepository.java
common/src/main/java/com/yoyo/admin/common/enums/: BooleanEnum.java  CodeEnum.java  GenderTypeEnum.java  MenuTypeEnum.java  OperStatusEnum.java  OperTypeEnum.java  SortTypeEnum.java  StatusTypeEnum.java  VisibleTypeEnum.java
common/src/main/java/com/yoyo/admin/common/jpa/: NativeQueryService.java
common/src/main/java/com/yoyo/admin/common/logger/annotation/: CreateLog.java  DeleteLog.java  UpdateLog.java
common/src/main/java/com/yoyo/admin/common/logger/domain/: LogContentObject.java  OperationLog.java  OperationLogRepository.java
common/src/main/java/com/yoyo/admin/common/logger/enumeration/: OperationType.java  OperationTypeConverter.java
common/src/main/java/com/yoyo/admin/common/logger/service/: OperationLogService.java  TerminalService.java
common/src/main/java/com/yoyo/admin/common/service/: AliConfirmCodeMessageService.java  AreaService.java  DeptService.java  MailService.java  MenuService.java  RoleService.java  UploadFileService.java  UserService.java  WebPermissionService.java
common/src/main/java/com/yoyo/admin/common/utils/: AesUtils.java  Base64Utils.java  DateTimeUtils.java  ExcelUtils.java  HttpRequestUtils.java  IdCardVerifyUtils.java  IntervalUtils.java  IpUtils.java  JsonUtils.java  ListUtils.java  MapUtils.java  MathUtils.java  Md5Utils.java  ObjectConvertUtils.java  PageData.java  ParseCalArithmeticUtils.java  RequestBodyUtils.java  ResultDataUtils.java  RsaUtils.java  SensitiveFieldUtils.java  StringUtils.java  TreeUtils.java  ZipUtils.java
common/src/main/java/com/yoyo/admin/common/vo/: DeptVO.java
es_common/: pom.xml
es_common/src/main/java/com/yoyo/admin/es_common/config/: ElasticsearchConfiguration.java
es_common/src/main/java/com/yoyo/admin/es_common/service/: ElasticSearchService.java
kafka_common/: pom.xml
minio_common/: pom.xml
minio_common/src/main/java/com/yoyo/admin/minio_common/aop/: MinioServiceAspect.java
minio_common/src/main/java/com/yoyo/admin/minio_common/config/: MinioConfig.java
minio_common/src/main/java/com/yoyo/admin/minio_common/service/: MinioService.java
minio_common/src/main/java/com/yoyo/admin/minio_common/util/: FileTypeUtils.java  MinioUtils.java
ng-zorro-admin/: .gitignore  angular.json  karma.conf.js  package.json  proxy.conf.json  tsconfig.json
ng-zorro-admin-doc/: package.json
ng-zorro-admin-doc/docs/: README.md  build.sh
ng-zorro-admin-doc/docs/.vuepress/: config.js
ng-zorro-admin-doc/docs/feater/: go2top.md  lodashjs.md  rich-editor.md  utils.md
ng-zorro-admin-doc/docs/guide/: README.md  authority.md  content.md  injectable.md  layout.md  login.md  newPage.md  (+2 more)
ng-zorro-admin/src/: index.html  main.ts  styles.less  utils.ts
periodical_task/: pom.xml
project_doc/db_structure/: yoyo-admin数据库设计文档--2023.04.07.html
project_doc/docker_deploy/: Dockerfile  build.sh  deploy_doc.md  rebuild.sh  start_web.sh  unzip.sh  yoyo_web.conf  yoyo_web_doc.conf
project_doc/git_script/: clear_commit_history.sh
redis_common/: pom.xml
redis_common/src/main/java/com/yoyo/admin/redis_common/annotation/: RedisEntity.java  RedisKey.java
redis_common/src/main/java/com/yoyo/admin/redis_common/config/: RedisConfig.java
redis_common/src/main/java/com/yoyo/admin/redis_common/service/: RedisService.java  SampleRedisService.java
toolbox/: pom.xml
toolbox/src/main/java/com/yoyo/admin/toolbox/builder_tools/: AsciiArtTool.java  ChartTool.java  Entity2JsonTool.java  RandPasswordTool.java  ScrewTool.java  YmlTool.java
toolbox/src/main/java/com/yoyo/admin/toolbox/builder_tools/pdf_report/: HeaderFooter.java  PdfReportTool.java  Watermark.java
toolbox/src/main/java/com/yoyo/admin/toolbox/builder_tools/qr_code/: DecodeQRCodeTool.java  EncodeQRCodeTool.java
toolbox/src/main/java/com/yoyo/admin/toolbox/count_tools/: CountCodeTool.java
toolbox/src/main/java/com/yoyo/admin/toolbox/format_tools/: CamelTool.java  EncodeConvertTool.java
web_manage/: pom.xml
web_manage/src/main/java/com/yoyo/admin/web_manage/: WebManageApplication.java
web_manage/src/main/java/com/yoyo/admin/web_manage/config/: CustomizationBean.java  GlobalExceptionHandler.java  HostConfig.java  OperationLogAspect.java  SpringSecurityApis.java  SwaggerConfig.java
web_manage/src/main/java/com/yoyo/admin/web_manage/config/security/: UsernameAuthenticationConfig.java  UsernameAuthenticationFilter.java  UsernameAuthenticationProvider.java  WebAuthenticationHandler.java  WebMvcConfig.java  WebSecurityConfig.java  WebSingleUserLimitedSecurityContentRepository.java
web_manage/src/main/java/com/yoyo/admin/web_manage/controller/: AreaController.java  ConfirmCodeController.java  DeptController.java  HomeController.java  KafkaController.java  MailController.java  MenuController.java  MinioController.java  OperationLogController.java  ProxyController.java  RoleController.java  UploadFileController.java  UserController.java
web_manage/src/main/java/com/yoyo/admin/web_manage/runner/: StartupRunner.java
web_manage/src/main/java/com/yoyo/admin/web_manage/service/: WebTerminalService.java
web_manage/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  china_area.xlsx
(+103 files in other folders)
