:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: 100vh;
}

.menu-sidebar {
  position: fixed;
  z-index: 10;
  height: 100vh;
  left:0;
  top:0;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 6px;
  }
  //自定义滚动条样式
  //轨道颜色
  &::-webkit-scrollbar-track{
    opacity:0;
  }
  //滑块颜色
  &::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: rgba(144, 147, 153, 0.3);
    }       

}

.header-trigger {
  padding: 20px 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all .3s,padding 0s;
}

.trigger:hover {
  color: #1890ff;
}

.sidebar-logo {
  position: relative;
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  transition: all .3s;
}

.sidebar-logo img {
  display: inline-block;
  height: 32px;
  width: 32px;
  vertical-align: middle;
}

.sidebar-logo h1 {
  display: inline-block;
  margin: 0 0 0 20px;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir,Helvetica Neue,Arial,Helvetica,sans-serif;
  vertical-align: middle;
}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
  .right-menu{
    margin-left:auto;
    padding-right:20px;
    display:flex;
    justify-content: flex-start;
  }
}

.ant-layout-header{
  background:#fff;
  line-height:auto;
  height:auto;
}

.app-header {
  position: relative;
  height: 50px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  display:flex;
  align-items:center;
  justify-content: flex-start;
  overflow: hidden;
}

.tag-view-box{
  white-space: nowrap;
  overflow:hidden;
  height:30px;
  line-height:30px;
  border-bottom: 1px solid #d8dce5;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%), 0 0 3px 0 rgb(0 0 0 / 4%);
}

nz-breadcrumb {
  margin: 24px 0;
}



.inner-content {
  padding: 25px;
  background: #fff;
  min-height: 360px;
}

.ant-layout.ant-layout-has-sider > .ant-layout{
  background:#fff;
  padding-left:256px;
}
.ant-layout.ant-layout-has-sider .ant-layout-sider-collapsed + .ant-layout{
  padding-left:80px;
}

