server {
    listen       83;
    server_name  127.0.0.1;
    location / {
        gzip on;
        gzip_vary on;
	    gzip_min_length 1k;
	    gzip_buffers 16 16k;
        gzip_http_version 1.1;
        gzip_comp_level 9;
        gzip_types text/plain application/javascript application/x-javascript text/css text/xml text/javascript application/json;
        root  /storage/web_doc;
	    index index.html;
	    try_files $uri $uri/ /index.html?$query_string;
    }
}