<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yoyo</groupId>
        <artifactId>yoyo-admin</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.yoyo.admin</groupId>
    <artifactId>es_common</artifactId>
    <version>0.0.1</version>
    <name>es_common</name>
    <description>yoyo-admin es_common module</description>

    <properties>
        <java.version>1.8</java.version>
        <elasticsearch.version>7.16.2</elasticsearch.version>
        <elasticsearch.rest.high.level.client.version>7.16.2</elasticsearch.rest.high.level.client.version>
        <hutool.all.version>5.7.7</hutool.all.version>
    </properties>
    <packaging>jar</packaging>

    <dependencies>
        <!-- elasticsearch 服务端 -->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <!-- elasticsearch 高级客户端 -->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elasticsearch.rest.high.level.client.version}</version>
        </dependency>
        <!-- Hutool 工具类库依赖 https://www.hutool.cn/docs/ -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.all.version}</version>
        </dependency>
        <!-- lombok依赖 让代码更简洁 https://www.projectlombok.org/-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>


