:host {
  display: block;
  ::ng-deep {
    .ant-input-affix-wrapper .ant-input:not(:first-child) {
      padding-left: 12px;
    }

    .icon {
      font-size: 24px;
      color: rgba(0, 0, 0, 0.2);
      margin-left: 16px;
      vertical-align: middle;
      cursor: pointer;
      transition: color 0.3s;
    }

    .ant-input-affix-wrapper {
      width: 480px;
      height: 56px;
      background: #ffffff;
      border: 1px solid #dfe1eb;
      opacity: 1;
      border-radius: 8px;
    }
  }
  button {
    width: 480px;
    height: 56px;
    background: #3a68ff;
    opacity: 1;
    border-radius: 8px;
  }
}