.rep-obj {
  display: flex;
  white-space: normal;
  word-wrap: break-word;
  cursor: default;
  line-height:22px;
  justify-content:flex-start;
  align-items:center;
} 

.toggler {
  transition: all 0.5s ease;
  display: inline-block;
  content: "";
  width:0;
  height:0;
  border-left:5px solid #000;
  border-top:5px solid transparent;
  border-bottom:5px solid transparent;
  vertical-align:middle;
  margin-right:5px;
}


.toggler.opened {
  transform: rotate(90deg);
}

.item-key {
  color: #881391
}

.item-title {
  color: black;
}

.item-title.obj-number,
.item-title.obj-boolean {
  color: #1c00cf;
}

.dot {
  color: dimgray;
}

.sub-child {
  margin-left: 10px;
  line-height:22px;
}
