.album_box{
  position:fixed;
  z-index:99;
  left:0;
  top:0;
  background:rgba(0,0,0,.8);
  width:100vw;
  height:100vh;
  .album_con{
    width:100%;
    height:100%;
    position:relative;
    .img_list{
      width:100%;
      height:100%;
      text-align:center;
      &:after{
        content:'';
        display:inline-block;
        width:0;
        height:100%;
        vertical-align:middle;}
      .item{
        display:inline-block;
        vertical-align:middle;
        img{
          max-width:100%;
          max-height: 80%;
        }
        p{
          width: 100%;
          line-height: 24px;
          color: #fff;
          font-size: 16px;
          margin:20px 0;
        }
        .download{
          margin:20px 0;
        }

      }
    }
    .album_tool{
      .close{
        position:absolute;
        right:20px;
        top:5px;
        font-size:22px;
        color:#fff;
        cursor:pointer;
      }
      .prev{
        position:absolute;
        left:20px;
        top:50%;
        font-size:46px;
        color:#fff;
        cursor:pointer;
      }
      .next{
        position:absolute;
        right:20px;
        top:50%;
        font-size:46px;
        color:#fff;
        cursor:pointer;
      }
    }

  }

}
