.logo {
 
  margin: 0 0 0 30px;

}

.header-menu {
  line-height: 64px;
}

.sider-menu {
  height: 100%;
  border-right: 0;
}

.inner-layout {
  padding: 0 24px 24px;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-content {
  min-height: 680px;
}

.ant-layout-sider{height:calc(100vh - 64px); position:fixed; top:64px; left:0;}
.ant-layout-sider + .ant-layout{margin-left:200px;}
.sider-menu{overflow-x:hidden;padding-top:20px;}
//滚动样式优化
.sider-menu.scrollbar::-webkit-scrollbar-thumb{background-color:#cccccc; outline:none;}
.header{
  position:fixed; 
  left:0; top:0;
  width:100%;  
  z-index:99; 
  background:#fff; 
  box-shadow: 0px 5px 5px rgba(0,0,0,0.1); 
  height:64px;
  display:flex;
  justify-content:space-between;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{background:#0052D9; color:#fff;}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected a{color:#fff;}
.ant-layout-header{
  height:64px;
  line-height: 64px;
}

//tofix open默认颜色
.ant-menu-light .ant-menu-submenu-active{
  color:rgba(0, 0, 0, 0.85);
}