
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
@layout-sider-background:rgb(48, 65, 86);
@menu-dark-bg:rgb(48, 65, 86);
@menu-dark-inline-submenu-bg:rgb(31, 45, 61);
@layout-header-height:50px;
/* You can add global styles to this file, and also import other style files */
@import "./styles/reset.css";
@import "./styles/scrollbar.less";