.main_content{
  .tool_box{
    padding:10px 0px;
    display:flex;
    justify-content:flex-start;
    margin-bottom:10px;
    .ipt_box{
      width:200px;
      margin-right:10px;
      .ant-select {width:100%;}
    }
    .search_ico{cursor: pointer;}
  }
}